Kinetic.Util.error('You may only add layers to the stage.');
Kinetic.Util.error('You may only add groups and shapes to a layer.');
Kinetic.Util.error('You may only add shapes to a fast layer.');
Kinetic.Util.error('You may only add groups and shapes to groups.');

customShape.fillPatternRepeat('no repeat');
Uncaught DOMException: Failed to execute 'createPattern' on 'CanvasRenderingContext2D': The provided type ('no repeat') is not one of 'repeat', 'no-repeat', 'repeat-x', or 'repeat-y'.

Cannot read property '_applyTransform' of null
 (var a= image.toImage({ callback: function(img) {)

Uncaught TypeError: child.getParent is not a function (layer_img.add(imageObj);)
